<html>
  <head>
      <style>
          img{
              width: 40%;
              display:block;
              border: solid pink 5px;
              margin: 0 auto;
          }
          body{
            margin:0;
            background:#b8df7f;
          }
          .Amaree {
          border: solid #5cffd8 5px;
          color:white;
          text-align: center;
          padding: 2%;
          margin: 2%;
          }
          ol{
            color:#672d85;
          } 
          p{
            color:white;
          }
          h3{
            color:#672d85;
          }
      </style>
  </head>
  
  <body>
      <h1 class="Amaree"> Amaree's Hobby Page</h1>
      <h3 class="second"> My hobby and obsession with Jeep Wranglers</h3>
      <img src="https://scontent-lax3-1.cdninstagram.com/t51.2885-15/e35/20905098_1958921357708190_6421432976076177408_n.jpg">
      <ol>
        <li>I like looking up Jeep parts</li>
        <li>I like planning what to buy for my future Jeep</li>
        <li>I like studying Jeep's and their history and what they can do and what the will do.</li>
      </ol>
      <p> This is my happy place. I am always happy when I am affiliated with Jeeps. I can not wait for the taste of freedom and peace of mind when I get to go off trails and be by myself and chill out. It will be a stress reliever and an escape from life.</p>
  </body>
</html>

<!-- h1, h2, h3, p, ul, ol -->